spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=levporte
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
